<html>
    <head>
        <title>D3.js Lab 1 JDG526</title>
        <style>
            body {
                font-family: sans-serif;
            }
            h1 {
                background-color: black;
                color: white;
            }
            div {
                padding-left: 10px;
            }
            h2 {
                font-style: bold;
            }
            .line-separator {
                height: 4px;
                border-bottom: 1px solid #D3D3D3;
            }
            ul {
                float: left;
            }
            ul li {
                list-style: none;
                text-indent: -40px;
                padding-bottom: 8px;
            }
        </style>
    </head>
    
    <body>
        <h1>Gapminder - Wealth and Health of Nations</h1>
        <div>
            <h2>Countries</h2>
            <ul id="viz">
            </ul>
        </div>
        <svg width="600" height="400">
            <rect width="600" 
                  height="400" 
                  fill="none" 
                  stroke="black" 
                  stroke-width="2"></rect>
            <g id='dotGroup'></g>
        </svg>
    </body>
    
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        //Set up data, run visualizations
        var countries = d3.json("https://raw.githubusercontent.com/CristianFelix/infoviz/master/Week%203/newData.json", 
        function(error, result) {
            parsed = result.filter(function(d) {return d.income[2008] != undefined && d.lifeExpectancy[2008] != undefined});
            countries = parsed;
            render();
            renderChart();
        })   
       
        //List visualization
        var viz = d3.select("#viz");
        
        function render() {
            var changes = viz.selectAll("li")
                .data(countries, function(d) {return d.name});
            
            changes.enter()
                    .append("li")
                    .text(function(d) {return d.name});
        }
        
        //Chart visualization and setup code
        var chart = d3.select("#dotGroup");
        
        var width = 600,
            height = 400,
            margin = { top: 90, left: 20, right: 20, bottom: 20},
            innerWidth = width - margin.left - margin.right,
            innerHeight = height - margin.top - margin.bottom;
        
        var xScale = d3.scale.linear().range([0, innerWidth]);
        var yScale = d3.scale.linear().range([innerHeight, 0]);
        var sizeScale = d3.scale.linear().range([5, 20]);
              
        var colorScale = d3.scale.category10();
        
        chart.attr("transform", "translate(" + margin.left + "," + margin.top + ")")
        
        function renderChart() {
            var dataPoints = chart.selectAll("circle").data(countries);
            
            xScale.domain(d3.extent(countries, function(d) {return d.income[2008]}));
            yScale.domain(d3.extent(countries, function(d) {return d.lifeExpectancy[2008]}));
            sizeScale.domain(d3.extent(countries, function(d) {return d.population[2008]}));
            
            dataPoints.enter()
                .append("circle")
                .attr("r", function(d) {return sizeScale(d.population[2008])})
                .attr("cx", function(d,i) {return xScale(d.income[2008])})
                .attr("cy", function(d,i) {return yScale(d.lifeExpectancy[2008])})
                .attr("fill", function(d,i) {return colorScale(d.region)})
                .attr("opacity", 0.8);
        }
    </script>
</html>